<!DOCTYPE html>
<html>
  <head>
    <title>first page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/cadd7ceecc.js"
      crossorigin="anonymous"
    ></script>
    <!--<style type="text/css">
		/*p{
			color: white;
			background-color: blue;
			letter-spacing: 2px;
			word-spacing: 5px;
			line-height: 2;
			text-align: justify;
			font-style: italic;
			text-decoration: underline;
			text-transform: capitalize;
			font-family: 'Montserrat', sans-serif;
			border: 5px solid red;
			margin: 20px 30px 30px 45px;
			padding: 20px ;
			border-radius: 20px;
		}
		ol{
			list-style-type: lower-alpha;
			list-style-position: inside;
			width: 500px;
		}
		ul{
			list-style-type: none;
			padding: 0px;
		}
		a{
			color: green;
			background-color: black;
			text-decoration: none;

		}
		a:visited{
			color: red;
			background-color: blue;

		}
		a:hover{
			color: white;
			background-color: grey;
		}
		a:active{
			color: pink;
			background-color: orange;
		}
		button{
			color: red;
			background-color: green;
			padding:20px;
			font-size:20px;
			font-weight: 5px;
			border: none;
			border-radius: 20px;
			outline: none;
			cursor: pointer;
			cursor: not-allowed;
			opacity: 0.7;


		}
		button:hover{
			color: red;
			background-color: pink;
		}
		#a{
			width: 20px;
			height: 20px;
		}
		.a{
			display: inline;
		}
		
		.span1{
			display: block;
			/*display: none;*/
			/*visibility: hidden;
		}
		.a1{
			background-color: blue;
			width: 200px;
			height: 100px;
			display:inline-block;


		}
	     #h1{
			height: 80px;
			background-color: blue;
			position: sticky;
			top: 0;		}
		footer{
			height: 100px;
			background-color: green;
		}
		main{margin: 1px 50px 1px 200px;}
		aside{height: 800px;
			width: 29%;
		    background-color:yellow;
		    display: inline-block;


		}
		section{height: 800px;
			width: 50%;
			background-color: pink;
			display: inline-block;
		}*/
		main{
			background-color:lightblue;
			height: 1500px;
			width: 100%;
			position: absolute;
			top: 0;
		}
		#c{margin-top: 150px;
			background-color: blue;
			width: 500px;
			height: 500px;
			
			/*position: absolute;
			top:  0;
			left:  0;
			position: sticky;
			top: 20px;
		

		}
		#c1{
			margin-top: 80px;
			background-color: blue;
			width: 500px;
			height: 500px;
			
			/*position: absolute;
			top:  0;
			left:  0;*/

		
		

		}
		#d{

			width: 500px;
			height: 500px;
					
		}
		#h{
			height:80px;
			width: 100%;
			background-color: yellow;
			/*position: relative;
			z-index: 10;*/
			position: fixed;
			top: 0;
			z-index: 10;
			
		}
		#f{
			font-size: 24px;
			font-weight: bold;
			color: blue;margin-left: 30px;
			padding: 10px;

		}
		.s{padding: 10px;
			position: relative;
			top: 10px;

		}*/





	</style>
	<style type="text/css">
		#c1{
			height: 600px;
			width: 600px;
			background-color: green;
			overflow:auto;

		}
		img{
			height: 700px;
			width: 700px;

		}
		
	</style>
	<script src="https://kit.fontawesome.com/cadd7ceecc.js" crossorigin="anonymous"></script>
	<style type="text/css">
		#h1{
			height: 80px;
			background-color: lightblue;
		
			margin: 0px;
		}
		#ed{
			margin-left: 50px;
			color: blue;
			font-weight: bold;
			font-size: 20px;

		}
		.a{
			margin: 20px;
			float: right;
			position: relative;
			top: 10px;
		}
		#d{
			float: right;
			margin-left: 10px;
		}
	</style>
	<style type="text/css">
		#c1{
			background-color: lightblue;
			height: 400px;
			width: 600px;
			padding: 80px;
			
		}
		
			
		
		
		#c2{
			background-color: lightblue;
			height: 400px;
			width: 600px;
			box-sizing: border-box;
			padding: 80px;
		}
		.d{
			width: 100%;
		}
		
	</style>
	<style type="text/css">
		h1{margin: 50px;
			height: 600px;
			width: 600px;
			background-color: white;
			padding: 20px;
			box-sizing: border-box;
			text-shadow: 5px 5px 5px grey;
			box-shadow: 0px 5px 2px grey;
		}
	</style>
	<style type="text/css">
		div~p{
			background-color: lightblue;
		}
	</style>
	<style type="text/css">
		body{
			background-color: lightblue;
		}
		h1{
			
			margin-left: 572px;
		}
		form{
			background-color: white;
			height: 350px;
			width: 250px;
			padding: 20px;
			margin-left: 500px;
			

			
		}
		input{
			margin: 10px;
			
			

		}
		.a{
			width: 200px;
			height: 20px;
		}
		#b{
			background-color: blue;
			color: white;
			border-radius: 10px;
			height: 30px;
		}
		.a:focus{
			background-color: lightblue;

		}
		.a:focus:required{
			background-color: red;
			
		}
		#d:disabled{
			cursor: not-allowed;

		}
		#b:hover{
			background-color: green;
		}
	</style>
	<style type="text/css">
		article>p:nth-of-type(even){
			background-color: green;
		}
	</style>
	<style type="text/css">
		article>p::before{
			content:url("https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600"); 
		}
	</style>
	<style type="text/css">
		body{
			background-image: url("https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600");
			background-repeat: no-repeat;
			background-position: top right;
			background-size: cover;

		}
	</style>
	<style type="text/css">
		body{
			background: linear-gradient(45deg,red,green);
			/*background: linear-gradient(to left,red,green);*/
		}
	</style>
	<style type="text/css">
		div{ height: 200px;
			width: 200px;
			background: radial-gradient(circle closest-corner,red,blue);
		}
	</style>
	<style type="text/css">
		div{
			height: auto;
			width: 400px;
			background-color: green;

		}
		h1{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		p{/*word-break: break-all;*/
			word-wrap: break-word;

		}
	</style>
	<style type="text/css">
		img{
			width: 350px;
			height: 350px;
		}
	</style>
	<style type="text/css">
		#a{
			font-weight: bold;
			font-size: 25px;
			color: blue;
			
			padding: 20px;
			margin: 20px ;
			
			
		}
		#b{width: 100%;
			max-width: 800px;
		    

		}
		#c{width: 100%;
			max-width: 800px;
		
		}
	
		header{
			box-shadow: 0 2px 2px grey;
			margin: 0px;
			padding: 20px;

		}
		section{
			margin: 20px;
			display: inline-block;
			width: 60%;
			box-sizing: border-box;
			box-shadow: 0 2px 5px grey;
			border-radius: 20px;
		}
		aside{
			margin: 20px;
			display: inline-block;
			width: 30%;
			box-sizing: border-box;
			box-shadow: 0 2px 5px grey;
			border-radius: 20px;
			vertical-align: top;

		}
		.b{
			width: 100%;
			
		}
		article{
			width: 90%;
			margin: 5%;


		}
		.b1{width: 90%;
			margin: 5%;
			border-bottom: 1px solid grey;text-align: center;
		}.b1:last-of-type{
			border-bottom: 0;
			margin-bottom: 0;
		}
		@media screen and (max-width: 768px){
			section , aside{width: 90%;
				display: block;
				margin: 5%;}
				article{
                    padding-top: 20px;
				}
				
		}
	</style>
	<style type="text/css">
		#a{
			width: 100vw;
			height: 50vh;
			
			background-color: lightblue;
			display: flex;
			flex-direction: row;
			box-sizing: border-box;
			flex-wrap: wrap;
			

			

		

		}
		.item{
			padding: 10px;
	        background-color: green;
	        text-align: center;
	        margin:  10px;
	        align-self: flex-start;
	       


	        
		}
		.item:nth-of-type(even){
			background-color: pink;
			align-self: center;
		
			

		}

	</style>
	<style type="text/css">
		#i{
			height: 25px;
			width: 25px;
			border-radius: 20px;
		}
		#h{width: 100%;
			box-sizing: border-box;
			box-shadow: 0 2px 5px grey;
			display: flex;
			justify-content: space-between;


		}
		#a{
			color: blue;
			font-weight: bold;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.b,.c{margin: 10px;
			padding: 10px;

		}
		#r{
			display: flex;


		}
		#l{
			display: flex;
			
		}
		.i{
			width: 100%;
			
			
		}
		section{
			display: flex;
			width: 100vw;
			
			flex-wrap: wrap;	
			justify-content: center;		
		   

		}
		section div{
			margin: 10px;
			width: 20%;
			min-width: 200px;

		}


	</style>
	<style type="text/css">
		
		div{
			width: 300px;
			height: 300px;
			background-color: lightblue;
			position: absolute;
			left: 100%;
			top: 100%;
			/*animation-name: a;
			animation-duration : 2s;
			animation-iteration-count:infinite;
			
			animation-timing-function: linear;
			animation-fill-mode: forwards;
			transition-property: background-color;
			transition-duration: 5s;
			transition-timing-function:ease-in;*/
			transform: translate(-100%,-100%);




		}
		/*div:hover{
			background-color: blue;

		}

		/*div:hover{
			animation-play-state: paused;
		}
		@keyframes a{
			0% {background-color: blue;}
			100% {
				background-color: red;
			}
		}
	</style>
	<style type="text/css">
		body{
			background-image: url("https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600");
			background-repeat: no-repeat;
			background-size: 100%;

		}
		img{
			width: 200px;
			height: 200px;
			position: absolute;
			top:100%;
			left: 50%;
			transform: translate(-50%,-100%);
			animation-name: a;
			animation-duration: 5s;
			animation-timing-function: ease-in;
			animation-iteration-count: 1;
		}
		@keyframes a{
			0%{
				transform: translate(-50%,-100%);
		
			}
			100%{
				transform: translate(-50%,-100vw);
			}
		}
	</style>

	<style type="text/css">
		body{
			background-color: green;
		}
		#a{
			display: grid;
			grid-template-columns: auto auto auto auto auto;
			grid-gap: 16px;


		}
		img{
			width: 100%;
			max-width: 400px;

		}
		h1{
		
			background-color: black;
			color: red;
			text-align: center;
			
		}
		@media screen and (max-width: 900px)
		{#a{
			
			grid-template-columns: auto auto auto;
			


		}
		@media screen and (max-width: 450px)
		{#a{
			
			grid-template-columns: auto auto ;
			


		}
	</style>-->
    <style type="text/css">
      #h {
        background-color: green;
        grid-area: a;
        padding: 24px;
      }
      #m {
        background-color: red;
        grid-area: b;
        padding: 24px;
      }
      #ma {
        background-color: lightblue;
        grid-area: c;
        padding: 24px;
        height: 450px;
      }
      #r {
        background-color: yellow;
        grid-area: d;
        padding: 24px;
      }
      #f {
        background-color: green;
        grid-area: e;
        padding: 24px;
      }
      #w {
        display: grid;
        grid-template-areas: "a a a a a a" "b c c c c d" "e e e e e e";
        grid-gap: 16px;
      }
      @media (max-width: 900px) {
        #w {
          grid-template-areas: "a a a a a a" "b c c c c c" "d d d d d d" "e e e e e e";
        }
      }
      @media (max-width: 400px) {
        #w {
          grid-template-areas: "a a a a a a" "b b b b b b" "c c c c c c" "d d d d d d" "e e e e e e";
        }
      }
    </style>
  </head>
  <body>
    <div id="w">
      <div id="h">Header</div>
      <div id="m">Menu</div>
      <div id="ma">Main</div>
      <div id="r">Right</div>
      <div id="f">Footer</div>
    </div>

    <!--<h1>welcome to my first page</h1>
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
<ol>
	<li>hiElementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]</li>
	<li>hellopElementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]</li>
	<li>piElementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]</li>
</ol>
<ul>
	<li>hi</li>
	<li>hellop</li>
	<li>pi</li>
</ul><br>
<a href="..\..\html.html">google</a>
<button><img id="a" src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png"></img>click</button><br>
<div class="a">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600">
</div>
<div  class="a">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600">
</div>
<div id="b">
	<span class="span1">hi</span>
	<span class="span1">hi</span><span>hi</span><span>hi</span>
</div>
<span class="a1">hi</span><span class="a1">hello</span>


<header id="h1"></header>
<main>
	<aside></aside>
	<section></section>
</main>
<footer></footer>
<header id="h">
	<span id="f">edyodha</span><span class="s">main</span><span class="s">hello</span><span class="s">about</span>
</header>
<main>
<div  id="c">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" id="d">
</div>
<div  id="c1">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" id="d">
</div>
<div>
	
</div>
</main>
<div  id="c1">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" id="d">
</div>
<header id="h1">
	<span id="ed">edyodha</span><span class="a">about</span><span class="a">hello</span><span class="a">are you</span>
	
</header>
<main>
	<section>
		<article>
			
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" id="d">
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>

		</article>
	</section>
</main>
<div  id="c1">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
</div><hr>
<div  id="c2">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
</div>
<h1>welcome</h1>
<article>
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
<div>
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
</div>
<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
</article>
<h1>Register</h1>
<form><br>
	<input type="text" name="name" placeholder="Full Name" class="a" required ><br>
	<input type="email" name="mail" placeholder="abc@gmail.com" class="a" id="d" disabled><br>
	<input type="number" name="age" placeholder="age" class="a"><br>
	<input type="password" name="name" placeholder="password" class="a" ><br>
	<input type="password" name="name" placeholder="confirm password" class="a" >
	<br>
	<input type="checkbox" name="agree">i agree terms and conditions<br><br>
	<input type="button" name="Register" value="Register" class="a" id="b">

</form>
<article>
	<h1>hello</h1>
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
</article>
<article>
	
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
</article>
<div>
	<h1>welcome to my first pagejgzjhgxjhxjhg</h1>
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") styljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjje of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
</div>
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="d">
<header>
	<span id="a">Edyodha</span>
</header>
<main>
	<section>
<article>
<div >
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" id="b">
</div>
<div id="c">
	<h2>Kingdom of denmark</h2>
	<p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p><p>Block letters (known as printscript, manuscript, print writing or ball and stick in academics) are a sans-serif (or "gothic") style of writing Latin script in which the letters are individual glyphs, with no joining.

Elementary education in English-speaking countries typically introduces children to the literacy of handwriting using a method of block letters, which may later advance to cursive (joined) penmanship. The policy of teaching cursive in American elementary schools has varied over time, from strict endorsement such as the Palmer method in the early 20th century, to removal by Common Core in 2010, to being reinstated.[1]

On official forms, one is often asked to "please print". This is because cursive handwriting is harder to read, and the glyphs are joined so they do not fit neatly into separate boxes.

Block letters may also be used as a synonym of block capitals, which means writing in all capital letters or in large and small capital letters, imitating the style of typeset capital letters.[2] However, in at least one court case involving patents, the term "block letters" was found to include both upper and lower case.[2]</p>
</div>
</article>
</section>
<aside>
	<div  class="b1">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600"  class="b">
	<p  class="b">mountain</p></div>
	<div  class="b1">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600"  class="b">
	<p  class="b">mountain</p></div>
	<div  class="b1">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600"  class="b">
	<p  class="b">mountain</p></div>
	<div id="a">
		<div class="item">
			div 1
		</div>
		<div class="item">
			div 2
		</div>
		<div class="item">
			div 3
		</div>
		<div class="item">
			div 4
</div>
	</div>

</aside>
</main>
<header id="h">
<div id="r">
	<p id="a">Edyodha</p>
	<p class="b">about</p>
	<p class="b">vcontent</p>
	<p class="b">help</p>
</div>
<div id="l">
	<p class="c"><input type="text" name="search 
	-box"></p>
	<p class="c"><i class="fa-solid fa-bell"></i></p>
	<p class="c">
	<img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" id="i"></p>

</div></header>
<main>
	<section>
	<div ><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div>
	<div><img src="https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&w=600" class="i"></div></section>
</main>
<div>
	hello
</div>
<h1>ROCKET</h1>
<div id="a">
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div><div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
<div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div><div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div><div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div><div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div><div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div><div><img src="https://iheartcraftythings.com/wp-content/uploads/2021/05/How-to-Draw-Rocket-%E2%80%93-Featured-Image.jpg"></div>
</div>-->
  </body>
</html>
